<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consumo Eléctrico kWh</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <link rel="icon" href="imagenes/icono.png" type="image/png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container-fluid pantalla-completa d-flex flex-column">
      <nav class="navbar navbar-expand bg-navbar shadow-sm px-3">
        <div
          class="container-fluid d-flex justify-content-between align-items-center"
        >
          <img src="imagenes/icono.png" class="icono" alt="" />
          <span
            class="text-white fs-5 fw-semibold text-center flex-grow-1"
            data-i18n="Detalle_cargas"
          >
            Detalle de Cargas
          </span>
          <button
            id="btnMenu"
            class="btn btn-navbar-icon ms-2"
            title="Opciones"
            onclick="Mostrar_menu()"
          >
            <span style="font-size: 1.5rem">⋮</span>
          </button>
        </div>
      </nav>

      <!-- Menú lateral -->
      <div id="menuLateral" class="menu-lateral">
        <ul>
          <li>
            <label for="Idioma" data-i18n="idioma_index">Idioma</label>
            <select id="Idioma" class="form-select" onchange="changeLanguage()">
              <option value="Select_lang" data-i18n="Seleccione_idioma">
                Seleccione
              </option>
              <option value="es" data-i18n="espanol_index">Español</option>
              <option value="en" data-i18n="ingles_index">English</option>
            </select>
          </li>
          <li data-i18n="Acerca_index" onclick="Page_Acerca_de()">Acerca de</li>
          <li class="disabled-link" data-i18n="Actualizar_index">Actualizar</li>
          <!-- <li class="disabled-link" data-i18n="Otras_app">Otras Apps</li>-->
          <li data-i18n="Cerrar" onclick="Mostrar_menu()">Cerrar</li>
        </ul>
      </div>
      <!-- Fin Menú lateral -->

      <div class="Contenedor">
        <div id="contenedor-tablas" class="mb-4">
          <img src="imagenes/flecha-izquierda.png" class="icono" alt="" />
          <a href="index.html" style="text-decoration: none" data-i18n="Volver">
            Volver</a
          ><br /><br />
          <div style="display: flex">
            <input type="number" class="form-control w-50" id="costo_Kwh" />
            <span style="margin-left: 10px" data-i18n="Tarifa_electrica"
              ><strong>Tarifa eléctrica</strong></span
            >
          </div>
          <table id="Tabla1" class="Tabla_elementos">
            <tbody>
              <tr>
                <td data-i18n="Equipo">Equipo</td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    id="equipo1"
                    placeholder="ejemplo: Nevera"
                  />
                </td>
              </tr>
              <tr>
                <td data-i18n="Potencia">Potencia</td>
                <td style="display: flex">
                  <input
                    type="number"
                    class="form-control Input_potencia_grup"
                    id="potencia1"
                  />
                  <select id="Unidad1" class="form-select Select_unidad_grup">
                    <option value="W">W</option>
                    <option value="KW">KW</option>
                    <option value="Hp">Hp</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td data-i18n="Cantidad">Cantidad</td>
                <td>
                  <input
                    type="number"
                    class="form-control Input_potencia_grup"
                    id="cantidad1"
                    placeholder="# de equipos"
                  />
                </td>
              </tr>
              <tr>
                <td data-i18n="Uso_diario">Uso diario</td>
                <td style="display: flex">
                  <input
                    type="number"
                    class="form-control Input_potencia_grup"
                    id="tiempo1"
                    placeholder="horas o min."
                  />
                  <select
                    id="Unidad_tiempo1"
                    class="form-select Select_unidad_grup"
                  >
                    <option data-i18n="horas" value="horas">horas</option>
                    <option value="minutos">min.</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td data-i18n="dias">dias</td>
                <td>
                  <input
                    type="number"
                    class="form-control Input_potencia_grup"
                    id="dias1"
                    placeholder="# dias al mes"
                    min="0"
                    max="31"
                    step="1"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <button
                    style="border-radius: 5px; margin-top: 20px"
                    onclick="carga_predeterminada('Tabla1')"
                    data-i18n="Archivo"
                  >
                    Archivo
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <button
          type="button"
          style="border-radius: 5px; width: 50%"
          onclick="agregarTabla()"
          data-i18n="Equipo_mas"
        >
          + Equipo +
        </button>
        <center>
          <button
            onclick="Calcular()"
            type="button"
            class="btn btn-primary w-50 mt-3"
            data-i18n="Calcular"
          >
            Calcular
          </button>
        </center>
        <br /><br />

        <!-- Ventana MODAL Cargas Predeterminadas -->
        <div id="modalResultado" class="modal">
          <div class="modal-contenido">
            <button class="botonX" onclick="cerrarModal()">X</button>
            <center>
              <div style="display: flex; justify-content: center; width: 80%">
                <select
                  id="acciones"
                  class="form-select"
                  aria-label="Default select example"
                  onchange="accion_tabla()"
                >
                  <option selected data-i18n="Selecciona_accion">
                    Selecciona acción
                  </option>
                  <option value="Editar" data-i18n="Editar_Tabla">
                    Editar Tabla
                  </option>
                  <option value="Agregar" data-i18n="Agregar_Equipo">
                    Agregar Equipo
                  </option>
                  <option value="Eliminar" data-i18n="Eliminar_Equipo">
                    Eliminar Equipo
                  </option>
                  <option value="Recargar" data-i18n="Recargar_Valores">
                    Recargar Valores
                  </option>
                </select>

                <button
                  type="button"
                  class="btn btn-success"
                  style="border-radius: 5px"
                  onclick="guardar_tabla()"
                  data-i18n="Guardar"
                >
                  Guardar
                </button>
              </div>
            </center>
            <center>
              <div id="Contenedor_tabla_cargas">
                <script>
                  const contenedor = document.getElementById(
                    "Contenedor_tabla_cargas"
                  ); // el div donde quieres colocarla
                  const tablaGuardada = localStorage.getItem("Tabla_cargas");

                  if (tablaGuardada) {
                    contenedor.innerHTML = tablaGuardada;

                    // Reasignar eventos a los botones con clase específica
                    const botonesCarga =
                      contenedor.querySelectorAll(".btn_carga");
                    botonesCarga.forEach((boton) => {
                      boton.onclick = function () {
                        carga_seleccionada(this);
                      };
                    });

                    const celdasFilas = contenedor.querySelectorAll("td.filas");
                    celdasFilas.forEach((td) => {
                      td.onclick = function () {
                        eliminar_equipo(this);
                      };
                    });

                    function changeLanguage(Valor) {
                      let lang = "";

                      if (Valor) {
                        lang = Valor;
                      } else {
                        const idioma = document.getElementById("Idioma").value;
                        if (idioma == "es") {
                          lang = "es";
                        }
                        if (idioma == "en") {
                          lang = "en";
                        }
                      }

                      fetch(`idiomas/${lang}.json`)
                        .then((response) => response.json())
                        .then((translations) => {
                          document
                            .querySelectorAll("[data-i18n]")
                            .forEach((el) => {
                              const key = el.getAttribute("data-i18n");
                              if (translations[key]) {
                                el.textContent = translations[key];
                              }
                            });
                          // Guarda el idioma en localStorage
                          localStorage.setItem("lang", lang);
                        });
                    }

                    const savedLang = localStorage.getItem("lang") || "es";
                    changeLanguage(savedLang);
                  } else {
                    function changeLanguage(Valor) {
                      let lang = "";

                      if (Valor) {
                        lang = Valor;
                      } else {
                        const idioma = document.getElementById("Idioma").value;
                        if (idioma == "es") {
                          lang = "es";
                        }
                        if (idioma == "en") {
                          lang = "en";
                        }
                      }

                      fetch(`idiomas/${lang}.json`)
                        .then((response) => response.json())
                        .then((translations) => {
                          document
                            .querySelectorAll("[data-i18n]")
                            .forEach((el) => {
                              const key = el.getAttribute("data-i18n");
                              if (translations[key]) {
                                el.textContent = translations[key];
                              }
                            });
                          // Guarda el idioma en localStorage
                          localStorage.setItem("lang", lang);
                        });
                    }

                    const savedLang = localStorage.getItem("lang") || "es";
                    changeLanguage(savedLang);

                    contenedor.innerHTML = `
                      <table id="Tabla_cargas" class="Tabla_elementos_predefinidos">
                         <thead>
                           <tr>
                             <th class="filas" data-i18n="Nombre_Equipo">Nombre Equipo</th>
                             <th class="filas"data-i18n="Potencia">Potencia (Watts)</th>
                             <th></th>
                           </tr>
                         </thead>
                         <tbody>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Refrigerador">
                               Refrigerador
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">200</td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Congelador">
                               Congelador
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">300</td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Estufa_electrica">
                               Estufa eléctrica 
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">
                               1500
                             </td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Horno_electrico">
                               Horno eléctrico
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">
                               3500
                             </td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Microondas">
                               Microondas
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">
                               1200
                             </td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Cafetera_electrica">
                               Cafetera eléctrica
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">
                               1000
                             </td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Licuadora">
                               Licuadora
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">500</td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Lavadora_ropa">
                               Lavadora de ropa
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">400</td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Secadora_electrica">
                               Secadora eléctrica
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">
                               4500
                             </td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Ventilador_techo">
                               Ventilador de techo
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">75</td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Plancha_electrica">
                               Plancha eléctrica
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">
                               1500
                             </td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Secador_pelo">
                               Secador de pelo
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">
                               1200
                             </td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)">
                               TV LED
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">100</td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Computadora_escritorio">
                               Computadora de escritorio
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">200</td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)">
                               Laptop
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">60</td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)">
                               Router / Módem WiFi
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">10</td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Bombillo LED">
                               Bombillo LED
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">10</td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Bomba_agua (1 HP)">
                               Bomba de agua (1 HP)
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">745</td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Calentador_agua_electrico">
                               Calentador de agua eléctrico
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">
                               4500
                             </td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                           <tr>
                             <td class="filas" onclick="eliminar_equipo(this)" data-i18n="Horno tostador">
                               Horno tostador
                             </td>
                             <td class="filas" onclick="eliminar_equipo(this)">
                               1200
                             </td>
                             <td>
                               <button class ="btn_carga"
                                 style="border-radius: 5px"
                                 onclick="carga_seleccionada(this)"
                               >
                                 +
                               </button>
                             </td>
                           </tr>
                         </tbody>
                       </table> `;
                  }
                </script>
              </div>
              <button
                class="btn-cerrar"
                onclick="cerrarModal()"
                data-i18n="Cerrar"
              >
                Cerrar
              </button>
              <br />
              <br />
            </center>
          </div>
        </div>
        <!-- Fin Ventana MODAL Cargas Predeterminadas-->

        <!-- Ventana MODAL Resultados1 -->
        <div id="modalResultado1" class="modal">
          <div class="modal-contenido">
            <!-- Encabezado con fondo azul -->
            <div class="modal-header">
              <h2 data-i18n="Resultado">Resultado</h2>
            </div>
            <!-- Contenido principal -->
            <div class="modal-body">
              <table id="tablaEquipos" class="Tabla_elementos">
                <thead>
                  <tr>
                    <th data-i18n="Equipos">Equipos</th>
                    <th>Cant.</th>
                    <th data-i18n="Consumo_diario">Consumo diario</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Filas dinámicas aquí -->
                </tbody>
              </table>
              <br />
              <label id="Total_kwh_diario"></label><br />
              <center>
                <table class="Tabla_elementos">
                  <tbody>
                    <tr>
                      <td data-i18n="Costo_hora">
                        <strong> Costo por hora &nbsp;&nbsp;</strong>
                      </td>
                      <td>-----></td>
                      <td id="Precio_hora"></td>
                    </tr>
                    <tr>
                      <td data-i18n="Costo_dia">
                        <strong> Costo por dia &nbsp;&nbsp;</strong>
                      </td>
                      <td>-----></td>
                      <td id="Precio_dia"></td>
                    </tr>
                    <tr>
                      <td data-i18n="Costo_mes">
                        <strong> Costo por mes &nbsp;&nbsp;</strong>
                      </td>
                      <td>-----></td>
                      <td id="Precio_mes"></td>
                    </tr>
                    <tr>
                      <td data-i18n="Costo_ano">
                        <strong> Costo por año &nbsp;&nbsp;</strong>
                      </td>
                      <td>-----></td>
                      <td id="Precio_ano"></td>
                    </tr>
                  </tbody>
                </table>
              </center>
              <button
                class="btn-cerrar"
                onclick="cerrarModal()"
                data-i18n="Cerrar"
              >
                Cerrar
              </button>
            </div>
          </div>
        </div>
        <!-- Fin Ventana MODAL Resultados1-->

        <!-- Ventana MODAL Advertencia -->
        <div id="modalResultado2" class="modal">
          <div class="modal-contenido-warning">
            <div>
              <br />
              <center><h4>Advertencia</h4></center>
            </div>
            <!-- Contenido principal -->
            <div class="modal-body">
              <div id="warning" style="flex: 1"></div>
            </div>
          </div>
        </div>
        <!-- Fin Ventana MODAL Advertencia-->
      </div>
    </div>
    <script src="Grupal.js"></script>
  </body>
</html>
